local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Button1 = Instance.new("TextButton")
local Button2 = Instance.new("TextButton")
local Button3 = Instance.new("TextButton")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.5, -100, 0.5, -100)
Frame.Size = UDim2.new(0, 200, 0, 200)

Button1.Parent = Frame
Button1.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
Button1.Position = UDim2.new(0, 10, 0, 10)
Button1.Size = UDim2.new(0, 180, 0, 50)
Button1.Text = "Bouton 1"

Button2.Parent = Frame
Button2.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
Button2.Position = UDim2.new(0, 10, 0, 70)
Button2.Size = UDim2.new(0, 180, 0, 50)
Button2.Text = "Bouton 2"

Button3.Parent = Frame
Button3.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
Button3.Position = UDim2.new(0, 10, 0, 130)
Button3.Size = UDim2.new(0, 180, 0, 50)
Button3.Text = "Bouton 3"

Button1.MouseButton1Click:Connect(function()
    print("Bouton 1 cliqué")
end)

Button2.MouseButton1Click:Connect(function()
    print("Bouton 2 cliqué")
end)

Button3.MouseButton1Click:Connect(function()
    print("Bouton 3 cliqué")
end)
